# BestNox

./: .gitignore  BestNox.sln  README.md
BestNox/: BestNox.csproj  Program.cs  Startup.cs  SystemConstants.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  nlog_Production.config
BestNox/Controllers/: ControllerHelper.cs  DailyRecordsController.cs  HomeController.cs  QaDatasController.cs  SystemParametersController.cs  UploadFilesController.cs  await.cs
BestNox/Data/: ApplicationDbContext.cs
BestNox/Migrations/: 20190322120230_Initial.Designer.cs  20190322120230_Initial.cs  20190402085937_Initial.Designer.cs  20190402085937_Initial.cs  20190402103101_TableAdd.Designer.cs  20190402103101_TableAdd.cs  20190408025821_CreatedBy.Designer.cs  20190408025821_CreatedBy.cs  20190408040142_TimeStampTest.Designer.cs  20190408040142_TimeStampTest.cs  20190408045936_TimeStampTestEnd.Designer.cs  20190408045936_TimeStampTestEnd.cs  20190410040429_UploadFile.Designer.cs  20190410040429_UploadFile.cs  20190410043201_UploadFile2.Designer.cs  20190410043201_UploadFile2.cs  20190410091420_UploadFile3.Designer.cs  20190410091420_UploadFile3.cs  20190410093132_UploadFile4.Designer.cs  20190410093132_UploadFile4.cs  20190410124029_UploadFile5.Designer.cs  20190410124029_UploadFile5.cs  20190411033443_UploadFile6.Designer.cs  20190411033443_UploadFile6.cs  20190412131200_SystemParameterDisplay1.Designer.cs  20190412131200_SystemParameterDisplay1.cs  20190412224002_SystemParameterDisplay2.Designer.cs  (+8 more)
(+55 files in other folders)
